{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f6833ef6-689b-4152-8358-6d6f36aa45f6;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  },
  "PinataOptions": {
    "BaseUrl": "https://api.pinata.cloud",
    "GatewayUrl": "https://cyan-uniform-damselfly-604.mypinata.cloud",
    "ApiKey": "6fa8833cedd08185e864",
    "ApiSecret": "bc30035e46ff5787f369a90ec534b22ae8c0078433ce8a81f79f1227316a1564",
    "ApiJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MzVlNjFlOC05NTU4LTQ4MWMtYjllMS03ZGI2NTk2YjJlMWMiLCJlbWFpbCI6ImJvYi5jcmF3Zm9yZEBocmJsb2NrLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ZmE4ODMzY2VkZDA4MTg1ZTg2NCIsInNjb3BlZEtleVNlY3JldCI6ImJjMzAwMzVlNDZmZjU3ODdmMzY5YTkwZWM1MzRiMjJhZThjMDA3ODQzM2NlOGE4MWY3OWYxMjI3MzE2YTE1NjQiLCJpYXQiOjE2OTU0OTg1ODB9.vuOn0AV52UTiDdaceF4r3ON99yuYnr-u_m_4FuCsqyU"
  },
  "CrossmintOptions": {
    "BaseUrl": "https://staging.crossmint.com",
    "ApiKey": "sk_test.4f863a00.1ba8c325080518b92054f236b341f357",
    "ProjectId": "1a003426-4882-487a-a007-a1f588566a44"
  }
}